ktor_version=1.6.7
kotlin_version=1.6.10
logback_version=1.2.10
kotlin.code.style=official
prometeus_version=1.8.1
jdbi3_version=3.25.0
postgresql_version=42.3.1
koin_version=3.1.4
hikari_version=5.0.0
