ktor {
  deployment {
    port = 8080
    host = "0.0.0.0"
}
}
dataBase {
    jdbcUrl = "jdbc:postgresql://localhost:5432/fleetMaster2022"
    username = "fleetMaster2022"
    password = "fleetmaster2022"
}
